# set inputname equinpt
# binCoordinates ${inputname}.coor
# extendedSystem ${inputname}.xsc

source stretchTbxtAf3g177d.conf
set TEMP $min_temp
if { ! [catch numPes] } { source /net/dali/home/mscbio/rop174/tbxt2035_mut/NAMD_3.0.2_Linux-x86_64-netlrts-smp-CUDA/lib/replica/REST2/rest2_remd.namd }
